<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Unidad 2 | Actividad 03</title>
        <link rel="icon" type="image/x-icon" href=favicon.ico>
        <meta charset="utf-8">
        <meta name="Autor" content="Alvarez Ramirez Leonardo">
        <meta name="Fecha" content="Lunes 3 de Marzo de 2025">
        <meta name="Descripción" content="Estilo texto">
        <style type="text/css">
            p{ text-indent: 15px; line-height: 1.0; }
            h1 {
                background-color: gray;
                letter-spacing: -2.5px;
                word-spacing: 10px;
                text-decoration-line: line-through;
                text-decoration-style: wavy;
                text-decoration-color: red;
                text-decoration-thickness: 5px;
                text-shadow: 2.5px -2.5px 2.5 lightseagreen;
            }
            a { text-decoration: none; background-color: black; color: white;}
        </style>
    </head>
    <body style="color: white; text-align: justify;">
        <h1 style="text-align: center; background-color: black; color: lawngreen; text-transform: uppercase;"> Unidad 2 :: Actividad 03 :: Tema (Estilo de texto) </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
        <h1>Subtitulo ejemplo</h1>
        <a href="https://www.google.com.mx" target="_blank"> [Visitar la página de Google] </a><br>
        <p style="background-color: fuchsia; color: darkred;">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</li>
        <p style="background-color: navy;">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</li>
        <p style="background-color: orangered; color: midnightblue">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</li>
        
    </body>